.iphone4s
    background-image: url('./iphone4s.png')
    position: absolute
    width: 370px
    height: 766px
    z-index: 9

    .container
        top: 142px
        left: 26px
        width: 321px
        height: 480px