

.rightSidebar 
    position: absolute
    right: 0
    top: 0
    height: 100%
    background-color: white
    padding: 10px 20px
    box-shadow: 0px 0px 15px -0px rgb(0, 0, 0, .3)
    z-index: 996
    transition: transform .3s ease-in-out

    .closeIcon 
        text-align: right

    .bgImage 
        padding: 20px 0 0 0
        width: 150px

        & > * 
            margin: 3px 0


        & > input[type='submit'] 
            padding: 0 5px


    .contactButton 
        position: absolute
        bottom: 5px
        right: 15px
        font-size: 1.05rem


@media(min-width: 2000px) 
    .rightSidebar 
        width: fit-content
        padding: 10px 50px
