
.draggableDiv 
    position: relative


.device 
    background-size: cover
    background-position: center
    transform-origin: top left
    top: 0
    left: 0
    position: absolute

    .clickable 
        display: flex
        align-items: center

    .container 
        position: absolute
        transform-origin: 0 0
        border: solid .1px black
        overflow: hidden

        iframe 
            width: calc(100% + 20px)
            height: 100%
            width: 100%
            border: solid .1px black

    .settingsIcon 
        display: none
        position: absolute
        top: 2rem
        right: 3.5rem
        z-index: 9
        color: rgb(90, 90, 90)
        // transform: scale(1.5)
        cursor: pointer

        svg
            width: 2rem
            height: 2rem

    .settings 
        position: absolute
        transform: translateX(150%)
        top: 0
        right: 0
        background-color: white
        border-radius: 5px
        box-shadow: 0 0 15px -10px rgb(0, 0, 0, 1)
        border: solid 1px rgb(0, 0, 0, 1)
        padding: .8rem 1.2rem
        font-size: 1.2rem
        min-height: 10vh
        z-index: 10

        .scrollable 
            display: flex
            align-items: center
            justify-content: space-around

            p 
                word-break: break-all
                padding: 0 5px 0 0

            input[type='checkbox'] 
                transform: scale(2)
                margin: 0 0 0 30px

        .scales 
            /* font-size: 2rem */
            padding: 20px 0 0 0
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-align: center
                -ms-flex-align: center
                    align-items: center
            -webkit-box-pack: justify
                -ms-flex-pack: justify
                    justify-content: space-between
            
            input[type='number'] 
                border: solid 1px black
                border-radius: 10px
                width: 100px
                padding: 8px 10px
                /* height: 80px */

            & > *
                cursor: pointer
                padding: 10px
    
input 
    font-size: .85rem


@media(min-width: 2000px) 
    .device 
        .settings 
            width: 800px
            padding: 10px 80px
    
            .scales

                input[type='number'] 
                    width: 200px
                    padding: 25px 20px
    

            .scrollable input[type='checkbox'] 
                transform: scale(4)
                margin: 0 0 0 50px
    
