.header
    box-shadow: 0 0 3px rgb(0, 0, 0, .3)
    padding: 1.2rem 3rem
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    align-items: center
    justify-items: center
    background-color: white
    z-index: 995

    button 
        border: none
        display: flex
        align-items: center
        justify-content: center


    .websiteSearch 
        display: flex
        padding: .5rem 1.2rem
        // width: 280px
        align-items: center
        justify-content: space-between
        background-color: rgb(240, 240, 240)
        border-bottom: solid 2px var(--mainColor)
        border-radius: 3px
        width: 18rem
 
        input 
            background-color: transparent
            border: none
            outline: none
            width: 100%

        svg 
            margin: 0 0 2px 0
            cursor: pointer


    .openSidebar 
        margin: 5px 0 0 0
        justify-self: left
        display: flex
        align-items: center


    .right 
        display: flex
        align-items: center
        justify-content: space-between


        & > * 
            margin: 0 15px


.header .settings, .header .camera 
    justify-self: right
    display: flex
    align-self: center


@media (max-width: 768px) 
    .header
        .websiteSearch 
            width: 90%
    


@media (min-width: 2000px) 
    .header 
        padding: 30px 40px
    
        .websiteSearch  
            width: 600px
            border-bottom: solid 4px var(--mainColor)
        
