.iphone5s
    background-image: url('./iphone5s.png')
    position: absolute
    width: 383px
    height: 759px

    .container
        top: 93px
        left: 34px
        width: 321px
        height: 568px