
.flexCenter 
    display: flex
    align-items: center
    justify-content: center


.welcome 
    position: relative
    height: var(--bodyHeight)
    color: white
    background-image: url('./bg.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    a 
        color: white
        text-decoration: none


    .copyright 
        position: absolute
        bottom: 5px
        left: 5px
        font-size: 1.5rem


    .name 
        position: absolute
        top: 20px
        left: 30px
        color: white

    .contactButton a 
        color: white
        text-shadow: 0 0 20px black
        font-size: 1.1rem

    .contactButton 
        position: absolute
        bottom: 5px
        right: 5px

    .container 
        display: flex
        align-items: center
        justify-content: space-between
        gap: 200px

        img 
            width: 15rem
            filter: drop-shadow(0 0 .3rem rgb(0, 0, 0, .5))

        .box 
            h1 
                font-size: 2.7rem
                text-shadow: 0 0 1.5px white

            p 
                margin: 20px 0 0 0
                display: flex
                align-items: center
                justify-content: space-between
                font-size: 1.2rem
                cursor: pointer
                padding: 11px 15px
                font-weight: 800
                width: 140px
                border-radius: 3px
                background-color: rgba(95, 39, 205,1.0)
                transition: letter-spacing .3s ease-in-out


                &:hover 
                    letter-spacing: 3px



@media(max-width: 768px) 
    .welcome 
        .name 
            top: 8px
            left: 8px
            font-size: 1.5rem
    

        .container 
            img 
                width: 160px
    

        .container 
            font-size: .8rem
            flex-direction: column
            gap: 0
            height: 95%
            justify-content: space-evenly
        

            .box 
                h1 
                    font-size: 2rem
    


@media(min-width: 2000px) 
    .welcome 
        .container 
            gap: 450px
        
            img 
                width: 500px
    
    
        .box 
            p 
                width: 250px
                padding: 20px 30px
